- உட்புற உடற்பயிற்சிகளையும் கண்காணிக்கவும்
 - தற்போது ஆதரிக்கப்படுகிறது: டிரெட்மில், புச் அப்கள், கயிறு ச்கிப்பிங் மற்றும் டிராம்போலைன் சம்பிங்
 - இணைப்பில்லாத வரைபடம் / தனிப்பயனாக்கத்திற்கான சிப் வழங்குதல் கருப்பொருள்களை ஆதரிக்கவும்

 - கோப்பு நோக்கங்களை ஏற்றுக்கொள்: அவற்றை இறக்குமதி செய்ய மற்ற பயன்பாடுகளிலிருந்து சிபிஎக்ச்-கோப்புகளைப் பகிரலாம் மற்றும் திறக்கலாம்
 - கடைசி பயன்பாட்டின் மூலம் பயிற்சி வகைகளை வரிசைப்படுத்தவும்
 - "சி.பி.எச்சுக்காக காத்திருக்கும்" போது ஏற்கனவே உடற்பயிற்சிகளையும் தொடங்கவும்
 - மேலும் மேம்பாடுகள் மற்றும் பிழைத்திருத்தங்கள் ...

 மாற்றங்களின் விரிவான பட்டியலுக்கு கோட்பெர்க்கில் திட்ட களஞ்சியத்தைப் பார்க்கவும்
