- கருப்பொருள் பயன்பாட்டு படவுரு & துவக்கி குறுக்குவழிகள்
 - புல் அப்கள் சேர்க்கப்பட்டன
 - வொர்க்அவுட் பட்டியலில் உள்ள புள்ளிவிவரங்கள் கீழே ச்க்ரோலிங் செய்யும் போது மறைக்கப்படுகின்றன
 - வொர்க்அவுட் கண்ணோட்டத்தில் வேகத்திற்கு இரண்டு தசம இடங்களைப் பயன்படுத்தவும்
 - நிலையான காலங்களுக்கு காலத்தை மீண்டும் கணக்கிடுங்கள் மற்றும் இடைநிறுத்த நேரங்கள்
 - நகல் கோப்பு பெயர்களில் சிபிஎக்ச் வெகுசன ஏற்றுமதி தோல்வியுற்றது சரி என்று சரி செய்யப்பட்டது
 - சிபிஎக்ச் கோப்புகளிலிருந்து ஆர்ட்ரேட்டுகளை சரியாகப் படியுங்கள்
 - புள்ளிவிவரங்களுக்கு "வாரத்தின் முதல் நாள்" விருப்பத்தைப் பயன்படுத்தவும்
 - உக்ரேனிய சேர்க்கப்பட்டது


 மாற்றங்களின் முழு பட்டியலுக்கு கோட்பெர்க்கில் திட்ட களஞ்சியத்தைப் பார்க்கவும்
