- இதய துடிப்பு அளவீடு சேர்க்கவும்
 - சிபிஎக்ச் கோப்புகளிலிருந்து இதயத் துடிப்புகளை இறக்குமதி/ஏற்றுமதி செய்யுங்கள்
 - மீண்டும் நிறுத்தப்பட்ட உடற்பயிற்சிகளையும் நிறுத்துங்கள்
 - தன்னியக்கத்தை முடக்கி, கையேடு இடைநிறுத்தம் விருப்பத்தைப் பயன்படுத்தவும்
 - புதிய அறிவிப்பு: தொடக்க, இடைநிறுத்தம், மீண்டும் தொடங்குதல் போன்ற வொர்க்அவுட் நிலை மாற்றங்கள்

 - மேம்படுத்தப்பட்ட விளக்கப்படம் திரை
 - திரை அளவிற்கு ஏற்ப வரைபடத்தை அளவிடவும்
 - "லாக்ச்கிரீனில் காண்பி" விருப்பத்தை உருவாக்கவும் (இயல்பாக முடக்கப்பட்டுள்ளது)

 மேலும் மாற்றங்களுக்கு கோட்பெர்க்கில் திட்ட களஞ்சியத்தைப் பார்க்கவும்
